# PicoSidekick

./: .gitignore  README.md
.github/workflows/: build-and-release-host.yml  build-host-and-release.yml
PicoClient/: boot.py  code.py
PicoClientScreen/: boot.py  code.py  config.py  constants.py  devmode.py  main.py  pinout.py  touch_context.py  xpt2046.py
PicoClientScreen/scripts/: copy_to_circuitpy.ps1
PicoClientTouchScreen/: code.py
Server/: PicoMusicSidekick.Server.sln
Server/PicoMusicSidekick.Installer/: Package.wxs  PicoMusicSidekick.Installer.wixproj
Server/PicoMusicSidekick.Server/: ComDeviceFinder.cs  MediaRequest.cs  PicoMusicSidekick.Server.csproj  Program.cs  SerialPortHostedService.cs  TrayIconHostedService.cs
Sidekick/: main.py  touch_context.py
Sidekick/scripts/: copy_to_circuitpy.ps1
WindowsHost/: PicoMusicSidekick.Host.sln  PicoSidekick.Host.sln  PicoSidekick.Host.slnx
WindowsHost/PicoMusicSidekick.Host/: ComDeviceFinder.cs  MediaRequest.cs  PicoMusicSidekick.Host.csproj  Program.cs  SerialPortHostedService.cs  TrayIconFactory.cs  TrayIconHostedService.cs
WindowsHost/PicoSidekick.Host/: ComDeviceFinder.cs  MediaRequest.cs  PicoSidekick.Host.csproj  Program.cs  ScreenCommand.cs  SerialPortHostedService.cs  SidekickApplicationContext.cs  TrayIconFactory.cs  UpdateRequest.cs
WindowsHost/PicoSidekick.Host/Media/: MediaReading.cs  MediaService.cs
WindowsHost/PicoSidekick.Host/Models/: ScreenCommand.cs  UpdateRequest.cs
WindowsHost/PicoSidekick.Host/Performance/: PerformanceReading.cs  PerformanceService.cs
WindowsHost/PicoSidekick.Host/Serial/: SerialDeviceFinder.cs  SerialPortHostedService.cs  SerialPortStatus.cs  SerialPortStatusService.cs
WindowsHost/PicoSidekick.Host/Settings/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsModel.cs  SettingsService.cs
