<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Pi.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Pi.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diacritics" Version="4.0.17" />
		<PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
		<PackageReference Include="OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime" Version="1.2.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.10" />
		<PackageReference Include="System.Management" Version="9.0.10" />
	</ItemGroup>
	
	<PropertyGroup>
		<ApplicationIcon>Pi.ico</ApplicationIcon>
	</PropertyGroup>

</Project>
